VITE_API_BASE=http://localhost:5000
VITE_API_URL=http://localhost:5000/api/transcribe
VITE_AUTH_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH_LOGOUT_REDIRECT_URI=http://localhost:5173
OPENAI_API_KEY=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
IMGBB_API_KEY=efc2e4f5e46b1b13a8b109e535e7f84d
VITE_AUTH0_DOMAIN=dev-jtiaaa6as2dvrknq.us.auth0.com
VITE_AUTH0_CLIENT_ID=E9J8Z1HnxqIlNfvjUhmR73LeeXGSnavn
VITE_AUTH0_AUDIENCE=https://dev-jtiaaa6as2dvrknq.us.auth0.com/api/v2/